<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>媒體查詢</title>
     <style>
          * {
               font-family: "微軟正黑體";
               text-align: center;
               list-style: none;
               padding: 0;
               transition: 1s;
          }

          .content {
               text-align: center;
               width: 100%;
               position: relative;
          }

          .content h2 {
               text-align: center;
          }

          h2 {
               text-align: left;
          }


          img {
               width: 250px;
               margin: auto;
          }

          @media (min-width: 992px) {

               .html p,
               .css3 p,
               .js p,
               .jq p,
               .Bootstrap p,
               .Sass p,
               .Vue p {
                    display: none;
               }

               h2 {
                    text-align: center;
               }

               img {
                    width: 180px;
               }

               .container {
                    margin: auto;
               }

               .wda {
                    position: absolute;
                    top: 28%;
                    left: 43%;
               }

               .wda img {
                    width: 270px;
               }

               .content {

                    position: absolute;
                    top: 64%;
                    left: 0%;
               }

               .html {
                    position: absolute;
                    top: 15%;
                    left: 5%;
               }

               .css3 {
                    position: absolute;
                    top: 2%;
                    left: 25%;
               }

               .js {

                    position: absolute;
                    top: 50%;
                    left: 10%;
               }

               .jq {
                    position: absolute;
                    top: 68%;
                    left: 27%;
               }

               .Bootstrap {
                    position: absolute;
                    top: 3%;
                    left: 68%;
               }

               .Sass {
                    position: absolute;
                    top: 35%;
                    left: 82%;

               }

               .Vue {
                    position: absolute;
                    top: 68%;
                    left: 68%;
               }

               hr {
                    display: none;
               }

               .line:nth-of-type(1) {
                    position: absolute;
                    width: 170px;
                    height: 1px;
                    background-color: #5f5f5f;
                    top: -17%;
                    left: -48%;
                    rotate: 37deg;
               }

               .line:nth-of-type(2) {
                    position: absolute;
                    width: 410px;
                    height: 1px;
                    background-color: #5f5f5f;
                    top: 25%;
                    left: -160%;
                    rotate: 14deg;
               }

               .line:nth-of-type(3) {
                    position: absolute;
                    width: 420px;
                    height: 1px;
                    background-color: #5f5f5f;
                    top: 75%;
                    left: -159%;
                    rotate: -18deg;
               }

               .line:nth-of-type(4) {
                    position: absolute;
                    width: 190px;
                    height: 1px;
                    background-color: #5f5f5f;
                    top: 95%;
                    left: -55%;
                    rotate: -50deg;
               }

               .line:nth-of-type(5) {
                    position: absolute;
                    width: 240px;
                    height: 1px;
                    background-color: #5f5f5f;
                    top: 80%;
                    left: 100%;
                    rotate: 35deg;
               }

               .line:nth-of-type(6) {
                    position: absolute;
                    width: 380px;
                    height: 1px;
                    background-color: #5f5f5f;
                    top: 40%;
                    left: 120%;
                    rotate: 0deg;
               }

               .line:nth-of-type(7) {
                    position: absolute;
                    width: 250px;
                    height: 1px;
                    background-color: #5f5f5f;
                    top: -10%;
                    left: 100%;
                    rotate: -35deg;
               }


          }
     </style>

</head>

<body>
     <div class="container">
          <div class="wda">
               <img src="./images/wda.png" alt="泰山職訓局">
               <h1>泰山職訓局</h1>
               <div class="line"></div>
               <div class="line"></div>
               <div class="line"></div>
               <div class="line"></div>
               <div class="line"></div>
               <div class="line"></div>
               <div class="line"></div>
          </div>
          <div class="content">
               <h2>從零開始的網頁設計課程</h2>
               <ul>
                    <li>轉職網頁開發人員 掌握就業必備職能</li>
                    <li>由淺入深學習技術 強化職場的競爭力</li>
               </ul>
          </div>
          <hr>
          <div class="html">
               <img src="./images/html.png" alt="htmls">
               <h2>HTML</h2>
               <p>
                    超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
               </p>
          </div>
          <hr>
          <div class="css3">
               <img src="./images/css.png " alt="css3">
               <h2>CSS3</h2>
               <p>階層式樣式表（英語：Cascading Style
                    Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。

                    CSS不僅可以靜態地修飾網頁，還可以配合各種手稿語言動態地對網頁各元素進行格式化。CSS 能夠對網頁中元素位置的排版進行像素級精確控制，支援幾乎所有的字型字號樣式，擁有對網頁對象和模型樣式編輯的能力。

               </p>
          </div>
          <hr>
          <div class="js">
               <img src="./images/js.png" alt="js">
               <h2>JavaScript</h2>
               <p>
                    JavaScript是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。
               </p>
          </div>
          <hr>
          <div class="jq">
               <img src="./images/jq.png" alt="jq">
               <h2>jQuery</h2>
               <p>
                    jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
                    Methvin領導的團隊進行開發。
               </p>
          </div>
          <hr>
          <div class="Bootstrap">
               <img src="./images/bs.png" alt="Bootstrap">
               <h2>Bootstrap</h2>
               <p>
                    Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
               </p>
          </div>
          <hr>
          <div class="Sass">
               <img src="./images/sass.png" alt="Sass">
               <h2>Sass</h2>
               <p>
                    Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
               </p>
          </div>
          <hr>
          <div class="Vue">
               <img src="./images/vue.png" alt="Vue.js">
               <h2>Vue.js</h2>
               <p>Vue.js是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
                    2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。
               </p>
          </div>
     </div>
</body>

</html>